# design-patterns

./: .gitignore  pom.xml
command/: pom.xml
command/src/main/kotlin/it/intre/: Main.kt
command/src/main/kotlin/it/intre/counter/: Command.kt  Counter.kt  IncreaseCommand.kt  NumericCounter.kt
command/src/main/kotlin/it/intre/counter/button/: Button.kt
factory/: pom.xml
factory/src/main/kotlin/it/intre/: Main.kt  PizzaIngredientFactory.kt
factory/src/main/kotlin/it/intre/client/: ChicagoPizzaStore.kt  NYPizzaStore.kt
factory/src/main/kotlin/it/intre/ingredients/: Cheese.kt  Dough.kt  Sauce.kt
factory/src/main/kotlin/it/intre/ingredients/chicago/: ChicagoCheese.kt  ChicagoDough.kt  ChicagoPizzaIngredientFactory.kt  ChicagoSauce.kt
factory/src/main/kotlin/it/intre/ingredients/ny/: NYCheese.kt  NYDough.kt  NYPizzaIngredientFactory.kt  NYSauce.kt
factory/src/main/kotlin/it/intre/pizzas/: CheesePizza.kt  PepperoniPizza.kt  Pizza.kt  PizzaStore.kt
mars-rover/: README.md  pom.xml
mars-rover/src/main/java/it/intre/: Coordinates.java  Direction.java  Main.java  Planet.java  Rover.java  RoverFactory.java
mars-rover/src/main/java/it/intre/rover/: EastFacing.java  NorthFacing.java  Rover.java  RoverFactory.java  RoverStatus.java  SouthFacing.java  WestFacing.java
mars-rover/src/main/java/it/intre/rover/command/: CommandEnum.java  CommandFactory.java  MoveBackwardCommand.java  MoveForwardCommand.java  RoverCommand.java  TurnLeftCommand.java  TurnRightCommand.java
mars-rover/src/main/java/it/intre/rover/status/: EastFacing.java  NorthFacing.java  RoverStatus.java  SouthFacing.java  WestFacing.java
mars-rover/src/test/java/it/intre/: DirectionTest.java  MainTest.java  RoverTest.java
mars-rover/src/test/java/it/intre/rover/: RoverFactoryTest.java  RoverTest.java
mars-rover/src/test/java/it/intre/rover/command/: CommandFactoryTest.java
observer/: pom.xml
observer/src/main/kotlin/it/intre/: Display.kt  Main.kt
observer/src/main/kotlin/it/intre/pull/weather/: Observer.kt  Subject.kt  TemperatureDisplay.kt  WeatherData.kt
observer/src/main/kotlin/it/intre/push/weather/: Observer.kt  Subject.kt  TemperatureDisplay.kt  WeatherData.kt
prototype/: pom.xml
prototype/src/main/kotlin/it/intre/: Main.kt  Rectangle.kt  Shape.kt
prototype/src/test/kotlin/it/intre/: RectangleTest.kt
singleton/: pom.xml
strategy/: pom.xml
strategy/src/main/kotlin/it/intre/: Main.kt
strategy/src/main/kotlin/it/intre/ducksApp/behavior/fly/: FlyBehavior.kt  FlyNoWay.kt  FlyRocketPowered.kt  FlyWithWings.kt
strategy/src/main/kotlin/it/intre/ducksApp/behavior/quack/: MuteQuack.kt  Quack.kt  QuackBehavior.kt  Squeak.kt
strategy/src/main/kotlin/it/intre/ducksApp/model/: Duck.kt  MallardDuck.kt  ModelDuck.kt  RedheadDuck.kt  RubberDuck.kt
visitor/: pom.xml
visitor/src/main/kotlin/it/intre/: Composite.kt  JsonSerializerVisitor.kt  Leaf.kt  Node.kt  Visitor.kt  XmlSerializerVisitor.kt
visitor/src/test/kotlin/it/intre/: JsonSerializerVisitorTest.kt  XmlSerializerVisitorTest.kt
